admin-smite-chess-self = Você se sente expecionalmente pequeno.
admin-smite-chess-others = {CAPITALIZE($name)} entrou no tabuleiro!
admin-smite-set-alight-self = Você começa a pegar fogo!
admin-smite-set-alight-others = {CAPITALIZE($name)} começou a pegar fogo!
admin-smite-remove-blood-self = Você se sente mais leve, e frio.
admin-smite-remove-blood-others = {CAPITALIZE($name)} soltou sangue por todo o chão!
admin-smite-vomit-organs-self = Você vomita, e se sente oco!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomitou seus orgãos!
admin-smite-remove-hands-self = Suas mãos caem!
admin-smite-remove-hands-other = As mãos do(a) {CAPITALIZE($name)} caem!
admin-smite-turned-ash-other = {CAPITALISE($name)} virou pó!
admin-smite-stomach-removal-self = Seu estômago parece vazio...
admin-smite-run-walk-swap-prompt = Você tem que pressionar shift para correr!
admin-smite-super-speed-prompt = Você se move a mach 0.8!
admin-smite-lung-removal-self = Você não pode respirar!


## Smite descriptions

admin-smite-explode-description = Exploda ele.
admin-smite-chess-dimension-description = Banimento para a Dimensão do Xadrez.
admin-smite-set-alight-description = Faz com que eles queimem.
admin-smite-monkeyify-description = Transforma o alvo em um macaco.
admin-smite-lung-cancer-description = Estágio IIIA de cancêr de pulmão, para quando eles realmente gostarem do seriado Breaking Bad.
admin-smite-electrocute-description = Eletrocuta-os, tornando inútil qualquer coisa que eles estivessem vestindo.
admin-smite-creampie-description = Uma torta de creme, condensada em um botão.
admin-smite-remove-blood-description = Remove todo o seu sangue, desordenadamente.
admin-smite-vomit-organs-description = Faz com que vomitem, incluindo órgãos.
admin-smite-remove-hands-description = Remove suas mãos.
admin-smite-pinball-description = Transforma-os em uma bola super saltitante, arremessando-os ao redor até que eles atravessem a estação no abismo.
admin-smite-yeet-description = Bane-os para as profundezas do espaço, ativando o no-clip e jogando-os.
admin-smite-become-bread-description = Transforma-os em pão. Realmente, isso é tudo o que faz.
admin-smite-ghostkick-description = Chuta silenciosamente o usuário, derrubando sua conexão.
admin-smite-nyanify-description = Adicione orelhas de gato à força, não há escapatória.
admin-smite-kill-sign-description = Marca um jogador para a morte por seus companheiros.
admin-smite-clown-description = Os palhaços. O traje não pode ser removido.
admin-smite-anger-pointing-arrows-description = Irrita as flechas apontadas, fazendo com que elas ataquem esta entidade de forma explosiva.
admin-smite-dust-description = Reduz o alvo a uma pequena pilha de cinzas.
admin-smite-buffering-description = Faz com que o alvo comece a armazenar em buffer aleatoriamente, congelando-os no local por um curto período de tempo enquanto são carregados.
admin-smite-become-instrument-description = Isso os transforma em um supersintetizador. Sério. Isso é tudo o que faz.
admin-smite-remove-gravity-description = Concede-lhes anti-gravidade.
admin-smite-reptilian-species-swap-description = Muda sua espécie para reptiliana. Útil para pessoas que estavam sendo racistas espaciais.
admin-smite-locker-stuff-description = Enche-os em um armário (soldado).
admin-smite-headstand-description = Vira verticalmente seu sprite.
admin-smite-plasma-internals-description = Substitui o conteúdo de seus internos por plasma.
admin-smite-become-mouse-description = Eles se tornam um rato. Ratatouille.
admin-smite-maid-description = Converte-os à força em uma empregada doméstica zeladora. Esta é uma tortura real para alguns jogadores, use-a com sabedoria.
admin-smite-zoom-in-description = Amplia sua visão para que eles não possam mais ver seus arredores.
admin-smite-flip-eye-description = Inverte sua visão, efetivamente revertendo seus controles e tornando o jogo chato de jogar.
admin-smite-run-walk-swap-description = Troca corrida e caminhada, forçando-os a segurar o turno para se mover rapidamente.
admin-smite-super-speed-description = Makes them really fast, causing them to turn into gibs when hitting a wall.
admin-smite-stomach-removal-description = Remove o estômago, tornando-os incapazes de comer.
admin-smite-speak-backwards-description = Força-os a falar ao contrário, para que não possam pedir ajuda.
admin-smite-lung-removal-description = Remove seus pulmões, afogando-os.
admin-smite-remove-hand-description = Remove apenas uma de suas mãos em vez de todas elas.
admin-smite-disarm-prone-description = Faz com que sejam desarmados 100% do tempo e algemados instantaneamente.
admin-smite-garbage-can-description = Transforme-os em uma lixeira para enfatizar o que eles lembram.


## Tricks descriptions

admin-trick-unbolt-description = Desbloqueia a câmara de ar visada.
admin-trick-bolt-description = Parafusa a câmara de ar visada.
admin-trick-emergency-access-on-description = Ativa o acesso de emergência para a câmara de ar direcionada.
admin-trick-emergency-access-off-description = Desativa o acesso de emergência para a câmara de ar visada.
admin-trick-make-indestructible-description = Torna o objeto dado indestrutível, efetivamente godmode.
admin-trick-make-vulnerable-description = Torna o objeto dado vulnerável novamente, desligando o godmode.
admin-trick-block-unanchoring-description = Impede a desancoragem do objeto fornecido.
admin-trick-refill-battery-description = Recarrega a bateria interna do objeto dado.
admin-trick-drain-battery-description = Esvazia a bateria interna do objeto fornecido.
admin-trick-internals-refill-oxygen-description = Reabastece o oxigênio no tanque alvo ou nas partes internas do alvo.
admin-trick-internals-refill-nitrogen-description = Reabastece o nitrogênio no tanque alvo ou nas partes internas do alvo.
admin-trick-internals-refill-plasma-description = Reabastece o plasma no tanque alvo ou nas partes internas do alvo.
admin-trick-send-to-test-arena-description = Envia um objeto para a arena de testes do administrador. Esta arena é por administrador.
admin-trick-grant-all-access-description = Concede ao destino todo o acesso.
admin-trick-revoke-all-access-description = Revoga todos os acessos no destino.
admin-trick-rejuvenate-description = Rejuvenesce o alvo, curando-o de todas as doenças.
admin-trick-adjust-stack-description = Ajusta o conteúdo de uma pilha de itens para o valor fornecido.
admin-trick-fill-stack-description = Reabastece uma pilha de itens no máximo.
admin-trick-rename-description = Renomeia o objeto fornecido. Observe que isso não é equivalente ao comando `rename` e não corrigirá seu ID.
admin-trick-redescribe-description = Redescreve o objeto fornecido.
admin-trick-rename-and-redescribe-description = Pacote conveniente de renomear e redescrever em um botão.
admin-trick-bar-job-slots-description = Fecha todos os slots de trabalho na estação, de forma que ninguém possa ingressar nela.
admin-trick-locate-cargo-shuttle-description = Teleporta você diretamente para o transporte de carga da estação, se existir.
admin-trick-infinite-battery-description = Reconfigura as SMESes e subestações na rede/estação/mapa para auto-recarregar rapidamente.
admin-trick-infinite-battery-object-description = Reconfigura o item para que a bateria seja recarregada rapidamente.
admin-trick-halt-movement-description = Interrompe o movimento do objeto alvo, pelo menos até que algo o mova novamente.
admin-trick-unpause-map-description = Retome o mapa selecionado. OBSERVE ISSO PODE CAUSAR MAU COMPORTAMENTO COM MAPAS DE ARMAZENAMENTO!
admin-trick-pause-map-description = Pause o mapa selecionado. Observe que isso não interrompe totalmente o movimento do jogador!
admin-trick-snap-joints-description = Remova todas as juntas físicas de um objeto. Infelizmente não quebra todos os ossos do corpo.
admin-trick-minigun-fire-description = Faz a arma alvo disparar como uma minigun (muito rápido).
admin-trick-set-bullet-amount-description = Defina rapidamente a quantidade de balas não geradas em uma arma.
