lobby-state-paused = Pausado
lobby-state-right-now-question = Agora?
lobby-state-right-now-confirmation = Agora
lobby-state-round-start-countdown-text = A rodada começa em: {$timeLeft}
lobby-state-ready-button-join-state = Entrar
lobby-state-ready-button-ready-up-state = Pronto
lobby-state-player-status-not-ready = Não Pronto
lobby-state-player-status-ready = Pronto
lobby-state-player-status-observer = Observador
lobby-state-player-status-round-not-started = A rodada ainda não começou
lobby-state-player-status-round-time =  O tempo do round é: {$hours} horas e {$minutes} minutos
