surgery-part-already-has-attachment = Body part already has a tool attached to it!
surgery-part-not-incised-retractor = No incision made on body part, nothing to retract yet!
surgery-exo-skeleton-blocking = Exoskeleton must be opened first!
surgery-endo-skeleton-opened = Endoskeleton must be closed first!
surgery-slot-already-cauterised = Body part area already cauterised!
surgery-no-retractor = Endoskeleton cannot be opened or closed without a retractor!
surgery-retractor-block-stitch = The retractor must be removed before closing the incision!

surgery-large-clamp-attached = Tourniquet attached to joint.
surgery-retractor-applied = Retractor attached, incision opened up.
surgery-incision-made = Incision made.
surgery-incision-closed = Incision stitched closed.
surgery-endoskeleton-closed = Skeleton closed.
surgery-exoskeleton-closed = Exoskeleton closed.
surgery-wound-cauterised = Surgical wound cauterized.
surgery-body-part-removed = Body part removed!
surgery-body-part-attached = Body part attached.
surgery-endoskeleton-opened = Obstructing skeleton opened!
surgery-exoskeleton-opened = Obstructing exoskeleton opened!
