gases-oxygen = Oxygen
gases-nitrogen = Nitrogen
gases-co2 = Carbon Dioxide
gases-plasma = Plasma
gases-tritium = Tritium
gases-water-vapor = Water Vapor
gases-miasma = Miasma
gases-n2o = Nitrous Oxide
gases-frezon = Frezon
gases-chlorine = Chlorine
gases-fluorine = Fluorine
gases-hydrogen = Hydrogen
gases-clf3 = Chlorine Trifluoride
