#NO POWER
- APCS ............................................... ON
- GENERATOR 1 ...................... FUELED
- GENERATOR 2 ...................... FUELED
- GENERATOR 1 ...... THROTTLE 100%
- GENERATOR 2 ...... THROTTLE 100%
- GENERATOR 1 ............... ANCHORED
- GENERATOR 2 ............... ANCHORED
- SUBSTATION ................. ANCHORED

#METEOR ALERT
- INTERNALS ................................... ON
- CARGO SHUTTLE ................. RECALL
- AIRLOCKS ............................. CLOSED

#METEOR STRIKE
- ALERT .................................... YELLOW
- AIR ALARM .............................. CHECK
- ALL ROOMS ............................ CHECK

#MINER OVERBOARD
- SUIT SENSORS ........ COORDINATES
- CARGO SHUTTLE ....................... CALL
- RESCUE ..................................... BEGIN

#XENO INVASION
- ALERT ............................................ RED
- CENTCOM .............................. NOTIFY
- GUNS ...................................... ORDER
- STATION ............................... DEFEND

#NUCLEAR OPS
- ALERT ............................................ RED
- CENTCOM .............................. NOTIFY
- GUNS ...................................... ORDER
- STATION ............................... DEFEND
