#COLD START
- GENERATOR 1 .................................. FUEL
- GENERATOR 2 .................................. FUEL
- GENERATOR 1 ............ THROTTLE 100%
- GENERATOR 2 ............ THROTTLE 100%
- POWER .......................................... STABLE
- GENERATOR 2 ......... THROTTLE DOWN
- AIR CAN ........................ WRENCH DOWN
- AIR ALARMS ...... FILTERING (WIDENET)

#STATION CHECK
- GENERATOR 1 ............................ FUELED
- GENERATOR 2 ............................ FUELED
- POWER MONITOR ...................... CHECK
- GRAVITY ............................................... ON
- AIR ALARM ................................ NORMAL
- AIR CAN .......................................... FILLED
- METEOR SHIELD ......................... INTACT

#CREW CHANGE
- SHUTTLE ............................................ CALL
- CARGO SHUTTLE ......................... RECALL
